# MyShop

./: MyShop.sln
AuthService/: AuthService.csproj  AuthService.http  appsettings.json
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.json
CouponService/: CouponService.csproj  CouponService.http  Program.cs
Frontend/Dukani/: Dukani.csproj  Program.cs  _Imports.razor
Frontend/Dukani/Models/: Product.cs
Frontend/Dukani/Pages/: Index.razor
Frontend/Dukani/Properties/: launchSettings.json
Frontend/Dukani/Shared/: OneProduct.razor  ProductFilter.razor  ProductSearch.razor  ProductSearchResult.razor  RegisterUser.razor
Frontend/Dukani/wwwroot/: index.html
Frontend/Dukani/wwwroot/SampleData/: Products.json
Frontend/Dukani/wwwroot/css/: app.css  style.css
Frontend/MyShop/: MyShop.csproj  Program.cs  _Imports.razor
Frontend/MyShop/Layout/: MainLayout.razor  NavMenu.razor
Frontend/MyShop/Models/: LoginUser.cs  Product.cs  ProductModel.cs  RegisterUser.cs  ResponseDto.cs  User.cs
Frontend/MyShop/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  ShopUserDto.cs
Frontend/MyShop/Properties/: launchSettings.json
Frontend/MyShop/Services/Auth/: IuserAuth.cs  UserAuthService.cs
Frontend/MyShop/Services/AuthProvider/: CustomAuthProvider.cs
Frontend/MyShop/Shared/: DisplayProduct.razor  Login.razor  OneProduct.razor  Product.razor  Register.razor  SearchResults.razor
Frontend/MyShop/wwwroot/: index.html
Frontend/MyShop/wwwroot/css/: styles.css
Frontend/MyShop/wwwroot/sample-data/: Products.json  Users.json
Frontend/MyShopUi/: MainLayout.razor  MyShopUi.csproj  Program.cs  _Imports.razor
Frontend/MyShopUi/Layouts/: NavMenu.razor
Frontend/MyShopUi/Models/: LoginUser.cs  Product.cs  RegisterUser.cs  ResponseDto.cs  User.cs
Frontend/MyShopUi/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  ShopUserDto.cs
Frontend/MyShopUi/Pages/: Index.razor  Show.razor
Frontend/MyShopUi/Properties/: launchSettings.json
Frontend/MyShopUi/Services/Auth/: IuserAuth.cs  UserAuthService.cs
Frontend/MyShopUi/Services/AuthProvider/: CustomAuthProvider.cs
Frontend/MyShopUi/Shared/: LoginForm.razor  OneProduct.razor  ProdFilter.razor  ProductFilter.razor  ProductSearch.razor  Products.razor  SearchResults.razor  UserForm.razor
Frontend/MyShopUi/wwwroot/: index.html
Frontend/MyShopUi/wwwroot/Data/: Products.json  Users.json
Frontend/MyShopUi/wwwroot/css/: app.css  styles.css
MailService/: MailService.csproj  MailService.http  Program.cs  appsettings.json
Models/: Cart.cs  Coupon.cs  Order.cs  Product.cs  ProductCart.cs  ProductImages.cs
MyShopMessageBus/: MyShopMessageBus.csproj
OrderController/: OrderController.csproj  OrderController.http  Program.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs
(+223 files in other folders)
