is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyShopUi
build_property.RootNamespace = MyShopUi
build_property.ProjectDir = D:\projects\Dotnet\MyShop\Frontend\MyShopUi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\Dotnet\MyShop\Frontend\MyShopUi
build_property._RazorSourceGeneratorDebug = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/Pages/Show.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/Shared/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/Shared/Products.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/Shared/UserForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/MyShop/Frontend/MyShopUi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
