is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dukani
build_property.RootNamespace = Dukani
build_property.ProjectDir = d:\projects\Dotnet\MyShop\Frontend\Dukani\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\projects\Dotnet\MyShop\Frontend\Dukani
build_property._RazorSourceGeneratorDebug = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/OneProduct.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9uZVByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/ProductFilter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/ProductSearch.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/ProductSearchResult.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RTZWFyY2hSZXN1bHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/Shared/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZ2lzdGVyVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Dotnet/MyShop/Frontend/Dukani/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
